===================================================
Documentación
===================================================

Bienvenido a la documentación de nuestro proyecto.

Introducción
===================================================

A continuación, encontrarás detalles sobre las clases y funciones del proyecto.

.. toctree::
   :maxdepth: 2
   :caption: Contenido

   calculadora

.. toctree::
   :maxdepth: 2
   :caption: Contenido

   gestormatrices

Enlaces Útiles
==============

- `Repositorio del Proyecto <https://github.com/tu_usuario/calculadora>`_
- `Documentación de Sphinx <https://www.sphinx-doc.org>`_

